<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>POP: 아이디 찾기</title>

<style>

    body{
        font-family: 'Pretendard';
    }

    h1{
        text-align: center;
    }

    .content{
        text-align: center;
    }

    #namebox, #phonebox{
        box-sizing: border-box;
        width: 300px;
        height: 50px;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 3px solid #01D281;
    }


    #find, #cancle{
        box-sizing: border-box;
        width: 300px;
        height: 30px;
        background-color: white;
        border-radius: 5px;
        color: black;
        font-size:15px;
        
    }

    #find:hover{
        background-color: #01D281;
        color: white;
    }

    #cancle:hover{
        background-color: #01D281;
        color: white;
    }
</style>

</head>
<body>

    <h1>아이디 찾기</h1>
	<form action="FindId" method="post" name="frm">

            <div class="content">
                <input id="namebox" type="text" name="user_name" placeholder="이름을 입력해주세요!"><br>
                <input id="phonebox" type="text" name="user_phone" placeholder="핸드폰 번호를 입력해주세요!"><br><br><br>
                <input id="find" type="submit" value="찾기">
                <p><input id="cancle" type="button" value="취소" onclick="window.close()"></p>
            </div>
	</form>
	
</body>
</html>