<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POTPOT :: 커뮤니티</title>
    <script src="https://kit.fontawesome.com/eefb1e8780.js" crossorigin="anonymous"></script>
    

    <style>


h5 {
    text-align: center;
    color: #01D281;
    font-weight: 400;
    font-size: 17px;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}
section.notice {
  padding: 80px 0;
}

.page-title {
  margin-bottom: 60px;
}
.page-title h3 {
  font-size: 40px;
  color: black;
  font-weight: 800;
  text-align: center;
}

#board-search .search-window {
  padding: 15px 0;
  background-color: #f9f7f9;
}
#board-search .search-window .search-wrap {
  position: relative;
/*   padding-right: 124px; */
  margin: 0 auto;
  width: 80%;
  max-width: 564px;
}
#board-search .search-window .search-wrap input {
  height: 40px;
  width: 100%;
  font-size: 14px;
  padding: 7px 14px;
  border: 1px solid #ccc;
}
#board-search .search-window .search-wrap input:focus {
  border-color: #01D281;
  outline: 0;
  border-width: 1px;
}
#board-search .search-window .search-wrap .btn {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 108px;
  padding: 0;
  font-size: 16px;
}

.board-table {
  font-size: 15px;
  width: 100%;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

.board-table a {
  color: #333;
  display: inline-block;
  line-height: 1.4;
  word-break: break-all;
  vertical-align: middle;
}
.board-table a:hover {
  text-decoration: underline;
  text-decoration-color: #01D281;
  color: #01D281;
}
.board-table th {
  text-align: center;
}

.board-table .th-num {
  width: 100px;
  text-align: center;
}

.board-table .th-date {
  width: 200px;
}

.board-table .th-writer{

}

.board-table th, .board-table td {
  padding: 14px 0;
}

.board-table tbody td {
  border-top: 1px solid #e7e7e7;
  text-align: center;
}

.board-table tbody th {
  padding-left: 28px;
  padding-right: 14px;
  border-top: 1px solid #e7e7e7;
  text-align: left;
}

.board-table tbody th p{
  display: none;
}

.btn {
  display: inline-block;
  padding: 0 30px;
  font-size: 15px;
  font-weight: 400;
  background: transparent;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  text-transform: uppercase;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.btn-dark {
  background: #555;
  color: #fff;
}

.btn-dark:hover, .btn-dark:focus {
  background: #373737;
  border-color: #373737;
  color: #fff;
}

.btn-dark {
  background: #555;
  color: white;
}

.btn-dark:hover, .btn-dark:focus {
  background: #01D281;
  border-color: #01D281;
  color: #fff;
}

thead{
    
}

/* reset */

* {
  list-style: none;
  text-decoration: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.clearfix:after {
  content: '';
  display: block;
  clear: both;
}
.container {
  width: 1100px;
  margin: 0 auto;
}
.blind {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  margin: -1px;
  width: 1px;
  height: 1px;
}

    </style>

</head>
<body>
    <section class="notice">
        <div class="page-title">
              <div class="container">
                  <h3>식집사 커뮤니티</h3><br>
                  <h5>POTPOT 커뮤니티에 합류하세요!</h5>
              </div>
          </div>
      
          <!-- board seach area -->
          <div id="board-search">
              <div class="container">
                  <div class="search-window">
                      <form action="">
                          <div class="search-wrap">
                              <label for="search" class="blind">커뮤니티 검색</label>
                              <input id="search" type="search" name="" placeholder="식물 이름을 검색, 가드닝 노하우를 찾아보세요." value="">
                              <button type="submit" class="btn btn-dark">검색</button>
                          </div>
                      </form>
                  </div>
              </div>
          </div>
         
        <!-- board list area -->
          <div id="board-list">
              <div class="container">
                  <table class="board-table">
                      <thead>
                      <tr>
                          <th scope="col" class="th-num">번호</th>
                          <th scope="col" class="th-title">제목</th>
                          <th scope="col" class="th-writer"><i class="fa-solid fa-user"></i></th>
                          <th scope="col" class="th-date">등록일</th>
                          <th scope="col" class="th-likes" ><i class="fa-solid fa-seedling"></i></th>
                          <th scope="col" class="th-date">조회수</th>
                      </tr>
                      </thead>

                      <tbody>
                      <tr>
                          <td>3</td>
                          <th>
                            <a href="#!">필레아 페페 원래 이렇게 크나요? 가지치기 필요할까요?</a>
                            <p>테스트</p>
                          </th>
                          <!-- 유저네임 -->
                          <td>pepe</td>
                          <td>2024.10.07</td>
                          <!-- 좋아요수 -->
                          <td>3</td>
                          <!-- 조회수 -->
                          <td>5</td>
                      </tr>
      
                      <tr>
                          <td>2</td>
                          <th><a href="#!">알로카시아 희소식!</a></th>
                          <!-- 유저네임 -->
                          <td>그린홀릭</td>
                          <td>2024.10.07</td>
                          <!-- 좋아요수 -->
                          <td>4</td>
                          <!-- 조회수 -->
                          <td>66</td>
                      </tr>
      
                      <tr>
                          <td>1</td>
                          <th><a href="#!">초보식집사의 플랜테리어</a></th>
                          <!-- 유저네임 -->
                          <td>팟홈모드</td>
                          <td>2024.10.07</td>
                          <!-- 좋아요수 -->
                          <td>77</td>
                          <!-- 조회수 -->
                          <td>394</td>
                      </tr>
                      </tbody>
                  </table>
              </div>
          </div>
      
      </section>
</body>
</html>